{
  "name": "@airline-manager/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@airline-manager/domain": "workspace:*",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "rimraf": "6.1.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
