{
  "name": "@airline-manager/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rimraf .next",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:map": "playwright test e2e/map.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@airline-manager/contracts": "workspace:*",
    "@airline-manager/domain": "workspace:*",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/manrope": "5.2.8",
    "@phosphor-icons/react": "2.1.10",
    "maplibre-gl": "5.24.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "catalog:",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "rimraf": "6.1.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
