{
  "name": "airline-manager",
  "version": "0.0.0",
  "private": true,
  "description": "Production monorepo for Airline Manager.",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.11.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "api:contract:check": "turbo run build --filter=@airline-manager/api... && pnpm --filter @airline-manager/api contract:check",
    "api:contract:generate": "turbo run build --filter=@airline-manager/api... && pnpm --filter @airline-manager/api contract:generate",
    "build": "turbo run build",
    "clean": "turbo run clean && rimraf .turbo coverage",
    "db:migrate": "pnpm --filter @airline-manager/database db:migrate",
    "db:migrate:check": "pnpm --filter @airline-manager/database db:migrate:check",
    "db:types": "pnpm --filter @airline-manager/database db:types",
    "db:types:check": "pnpm --filter @airline-manager/database db:types:check",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:down": "docker compose down --remove-orphans",
    "infra:reseed": "docker compose down --volumes --remove-orphans && docker compose up --build --wait",
    "infra:reset": "docker compose down --volumes --remove-orphans",
    "infra:up": "docker compose up --build --wait",
    "lint": "eslint .",
    "test": "turbo run test",
    "test:boundaries": "node scripts/test-boundaries.mjs",
    "test:database": "turbo run build --filter=@airline-manager/database... && pnpm --filter @airline-manager/database test:integration",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "rimraf": "6.1.3",
    "turbo": "2.10.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
